{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.175.8,1433;Database=ExPaper_Auth;User ID=expaper;Password=expaper0815;TrustServerCertificate=True;"
  },


  "TopicAndQueueNames": {
    "RegisterUser": "registeruser",
    "LoginUser": "loginuser"
  },


  "ApiSettings": {
    "JwtOptions": {
      "Secret": "3aGV@L)J5B§~n28sbPU{cP?&dLV{V-?f8ENgRQ4)#§!Va9H=g}ttvHWX+GDBj}T",
      "Issuer": "expaper-auth-api",
      "Audience": "expaper-client"
    }
  },

  "DefaultLockoutTimeSpan": 15,
  "MaxFailedAccessAttempts": 3,
  "TokenLifespan": 10,


  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },

    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "Properties": {
      "Application": "ExPaper.Auth.API"
    },

    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "outputTemplate": "{NewLine}[{Timestamp:R} {Level:u3}]{NewLine}SourceContext: {SourceContext}{NewLine}RequestPath: {RequestPath}{NewLine}Message: {Message}{NewLine}Exception:{Exception}",
          "connectionString": "Server=192.168.175.8,1433;Database=ExPaper_Auth;User ID=expaper;Password=expaper0815;TrustServerCertificate=True;",
          "tableName": "Log",
          "autoCreateSqlTable": true,
          "columnOptionsSection": {
            "additionalColumns": [

            ]
          }
        }
      },

      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{NewLine}[{Timestamp:R} {Level:u3}]{NewLine}SourceContext: {SourceContext}{NewLine}RequestPath: {RequestPath}{NewLine}Message: {Message}{NewLine}Exception:{Exception}{NewLine}-----------------------------------------------------------------------------------------------------------------------------"
        }
      },

      {
        "Name": "File",
        "Args": {
          "path": "logs/LogInfos.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{NewLine}[{Timestamp:R} {Level:u3}]{NewLine}SourceContext: {SourceContext}{NewLine}RequestPath: {RequestPath}{NewLine}Message: {Message}{NewLine}Exception:{Exception}{NewLine}-----------------------------------------------------------------------------------------------------------------------------"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/LogInfos.json",
          "rollingInterval": "Day",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ]
  }
}
