{
  "profiles": {
    "http": {
      "commandName": "Project",
      "launchUrl": "swagger",
      "applicationUrl": "http://localhost:7003",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true
    }
  }
}